Milestone3/Presentation_Layer/Windows/BoardWindow.xaml

<Window x:Class="Milestone3.Presentation_Layer.Windows.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone3.Presentation_Layer.Windows"
        mc:Ignorable="d"
        Title="BoardWindow" Height="450" Width="936.8">
    <Grid Margin="-2,0,2.4,-0.4" Background="#FFE2E2E2">

        <Rectangle HorizontalAlignment="Left" Height="312" Margin="345,102,0,0" VerticalAlignment="Top" Width="569" Stroke="#FF638CFF" Fill="White"/>

        <Rectangle HorizontalAlignment="Left" Height="312" Margin="25,102,0,0" VerticalAlignment="Top" Width="313" Stroke="#FF638CFF" Fill="White"/>

        <DataGrid x:Name="Columns_Grid" 
             IsReadOnly="True"
             HorizontalAlignment="Left" Height="139" 
             Margin="37,149,0,0" VerticalAlignment="Top" Width="285"
             SelectedItem="{Binding SelectedColumn, Mode=TwoWay}" 
            ItemsSource="{Binding ColumnsGridView, Mode=TwoWay}"
                  AutoGenerateColumns="True" BorderBrush="#FF0081FF" Foreground="#FF0081FF" Background="White"/>
        <Label Content="Here's Your Board" HorizontalAlignment="Left" FontSize="50" FontWeight="Bold" Margin="25,25,0,0" VerticalAlignment="Top" Width="478"/>
        <DataGrid IsReadOnly="True"
            HorizontalAlignment="Left" Height="264" 
                  SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                  ItemsSource="{Binding TasksGridView, Mode=TwoWay}"
                  Margin="490,131,0,0" VerticalAlignment="Top" Width="419" Background="White" BorderBrush="#FF1B88FF" Foreground="#FF1B88FF"/>
        <Button Content="Add Task" HorizontalAlignment="Left" Margin="367,249,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="CreateNewTaskWindowButton" Background="#FF1B88FF" Foreground="White" BorderBrush="{x:Null}" FontSize="15" BorderThickness="0"/>
        <Button Content="Modify Task" HorizontalAlignment="Left" Margin="367,281,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="ModifyTaskWindowButton" Background="#FF1B88FF" Foreground="White" BorderBrush="{x:Null}" FontSize="15" BorderThickness="0"/>
        <Button Content="Promote Task" HorizontalAlignment="Left" Margin="367,313,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="PromoteTaskWindowButton" Background="#FF1B88FF" Foreground="White" BorderBrush="{x:Null}" FontSize="15" BorderThickness="0"/>
        <Button Name="AddNewColumnButton" Content="Add Column" HorizontalAlignment="Left" Margin="113,297,0,0" VerticalAlignment="Top" Width="129" Height="27" Click="AddNewColumn" Background="#FF1B88FF" Foreground="White" BorderBrush="{x:Null}" FontSize="15" BorderThickness="0"/>
        <Button Content="Remove Column" HorizontalAlignment="Left" Margin="113,329,0,0" VerticalAlignment="Top" Width="129" Height="27" Click="RemoveColumnButton" Background="#FF1B88FF" Foreground="White" BorderBrush="{x:Null}" FontSize="15" BorderThickness="0"/>
        <Button Content="Promote Column" HorizontalAlignment="Left" Margin="113,361,0,0" VerticalAlignment="Top" Width="129" Height="27" Click="ColumnMoveUpButton" Background="#FF1B88FF" Foreground="White" BorderBrush="{x:Null}" FontSize="15" BorderThickness="0"/>
        <Label x:Name="NewColumnLabel" Content="New Column's Name:" HorizontalAlignment="Left" Margin="26,294,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="{x:Null}" BorderBrush="#FF1B88FF" Foreground="#FF1B88FF" Visibility="Hidden"/>
        <TextBox Name="SearchTermTxtBox" HorizontalAlignment="Left" Height="23" Margin="367,198,0,0" TextWrapping="Wrap" Text="{Binding TaskTitleSearchTerm}" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="367,169,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="NewColumnTxtBox" HorizontalAlignment="Left" Height="23" Margin="183,298,0,0" TextWrapping="Wrap" Text="{Binding NewColumnName}" VerticalAlignment="Top" Width="103" Visibility="Hidden"/>
        <Button Name="NewColumnSendButton"  Content="Send" HorizontalAlignment="Left" Margin="291,297,0,0" VerticalAlignment="Top" Width="43" Height="27" Click="AddNewColumnSend" Background="#FF1B88FF" Foreground="White" BorderBrush="{x:Null}" FontSize="15" BorderThickness="0" Visibility="Hidden"/>
        <TextBox Name="LimitAmountTxtBox" HorizontalAlignment="Left" Height="23" Margin="371,353,0,0" TextWrapping="Wrap" Text="{Binding LimitTasksNum, Mode=TwoWay}" VerticalAlignment="Top" Width="45" />
        <Button Name="LimitSendButton" Content="Limit" HorizontalAlignment="Left" Margin="424,354,0,0" VerticalAlignment="Top" Width="44" Height="21" Click="limitTasksSend" Background="#FF1B88FF" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold"/>
        <Button Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="651,54,0,0" VerticalAlignment="Top" Width="85"  Height="21" Click="Logout_Click" Background="#FF1B88FF" Foreground="White"/>
        <Button x:Name="LimitSendButton_Copy" Content="Unlimit" HorizontalAlignment="Left" Margin="383,382,0,0" VerticalAlignment="Top" Width="60" Height="21" Click="UnlimitTasksSend" Background="#FF1B88FF" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold"/>
        <Rectangle Fill="#FF1B88FF" HorizontalAlignment="Left" Height="32" Margin="26,103,0,0" Stroke="#FF638CFF" VerticalAlignment="Top" Width="110"/>
        <Rectangle Fill="#FF1B88FF" HorizontalAlignment="Left" Height="32" Margin="345,102,0,0" Stroke="#FF638CFF" VerticalAlignment="Top" Width="98"/>
        <Label Content="Tasks:" HorizontalAlignment="Left" Margin="355,101,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="20"/>
        <Label Content="Columns:" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top" Width="194" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
