Milestone3/Presentation_Layer/Windows/Login.xaml

<Window x:Class="Milestone3.Presentation_Layer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone3.Presentation_Layer"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="700" Background="PowderBlue">
    <Grid>

        <Rectangle Fill="#FF1B88FF" HorizontalAlignment="Left" Height="68" Margin="0,201,0,0" Stroke="#FF638CFF" VerticalAlignment="Top" Width="359"/>
        <Rectangle Fill="#FF1B88FF" HorizontalAlignment="Left" Height="68" Margin="0,114,0,0" Stroke="#FF638CFF" VerticalAlignment="Top" Width="359"/>
        <Label Content="Email:" FontSize="25" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Password:" FontSize="25" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="TxtBoxEmail" Text ="{Binding Email_Bind, Mode=TwoWay}"
                 HorizontalAlignment="Left" Height="34" Margin="202,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="TxtBoxPswd" Text = "{Binding Pass_Bind, Mode=TwoWay}"  
                     HorizontalAlignment="Left" Margin="202,221,0,0" VerticalAlignment="Top" Width="133" Height="35" FontFamily="/Milestone3;component/bin/Debug/Accessories/#Password"/>

        <Button Content="Login" FontSize="18" FontWeight="DemiBold"
                HorizontalAlignment="Left" Margin="396,239,0,0" VerticalAlignment="Top" Width="123" Click="Login_Button_Click" Height="42" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Content="Create User" FontSize="18" FontWeight="DemiBold" 
                HorizontalAlignment="Left" Margin="532,239,0,0" VerticalAlignment="Top" Width="131" Height="42" Click="CreateNewUser_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Click="Login_Button_Click" Content="" HorizontalAlignment="Left" Margin="396,111,0,0" VerticalAlignment="Top" Width="123" Height="129" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Accessories/Unlock-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Click="CreateNewUser_Button_Click" Content="" HorizontalAlignment="Left" Margin="532,111,0,0" VerticalAlignment="Top" Width="131" Height="130">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Accessories/Plus-icon.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Welcome to Kanban" HorizontalAlignment="Left" Margin="1,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50" Foreground="#FF2A2271" FontFamily="Showcard Gothic"/>
    </Grid>
</Window>
