Milestone3/Presentation_Layer/Windows/Menu.xaml

<Window x:Class="Milestone3.Presentation_Layer.ViewModel.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone3.Presentation_Layer.ViewModel"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="300">
    <Grid>
        <Label Content="Hello!" FontSize ="13" HorizontalAlignment="Left" Margin="149,91,0,0" VerticalAlignment="Top" Height="31" Width="62" FontWeight="Bold"/>
        <TextBox IsReadOnly="True" x:Name="emailLoggedIn"  Text ="{Binding loggedEmailUser, Mode=OneWay}"
            HorizontalAlignment="Left" Height="31" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" />
        <Button Content="Manage your boards" HorizontalAlignment="Left" Height="32" Margin="22,264,0,0" VerticalAlignment="Top" Width="135" Click="OpenBoardButton" FontWeight="Bold" Background="{x:Null}"/>
        <Button Content="User Properties" HorizontalAlignment="Left" Height="31" Margin="176,264,0,0" VerticalAlignment="Top" Width="99" Click="UserPropertiesButton" Background="{x:Null}" FontWeight="Bold"/>
        <Rectangle Fill="#FF1B88FF" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="294" Margin="0,0,-0.4,0" Stroke="#FF2A2271"/>
        <Label Content="Kanban Menu" FontSize="30                " HorizontalAlignment="Left" Margin="51,8,0,0" VerticalAlignment="Top" Height="47" Width="197" FontWeight="Bold"/>
        <Button Click="OpenBoardButton" Content="" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top" Width="134" Height="114" >
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Accessories/Election-Polling-Board-Outline-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Click="UserPropertiesButton" Content="" HorizontalAlignment="Left" Margin="176,145,0,0" VerticalAlignment="Top" Width="99" Height="114">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Accessories/person-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
