Milestone3/Presentation_Layer/Windows/NewUserCreation.xaml

<Window x:Class="Milestone3.Presentation_Layer.Windows.NewUserCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone3.Presentation_Layer.Windows"
        mc:Ignorable="d"
        Title="NewUserCreation" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="51" Margin="89,208,0,0" Stroke="#FF638CFF" VerticalAlignment="Top" Width="361" StrokeThickness="2"/>

        <Rectangle HorizontalAlignment="Left" Height="51" Margin="89,150,0,0" Stroke="#FF638CFF" VerticalAlignment="Top" Width="361" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="51" Margin="89,92,0,0" Stroke="#FF638CFF" VerticalAlignment="Top" Width="361" StrokeThickness="2"/>
        <Label Content="Enter Email:" FontSize="18" HorizontalAlignment="Left" Margin="168,99,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold"/>
        <Label Content="Enter Password:" FontSize="18" HorizontalAlignment="Left" Margin="132,158,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold"/>
        <TextBox x:Name="TxtBoxNewEmail" Text ="{Binding NewUserEmail, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="34" Margin="306,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="TxtBoxNewPswd" Text = "{Binding NewUserPass, Mode=TwoWay}"  
            HorizontalAlignment="Left" Margin="306,158,0,0" VerticalAlignment="Top" Width="133" Height="35" FontFamily="Bodoni MT Black"/>

        <Button Content="Register" FontSize="18" FontWeight="DemiBold"
            HorizontalAlignment="Left" Margin="290,276,0,0" VerticalAlignment="Top" Width="160" Click="CreateNewUser" Height="42" Background="#FF1B88FF" Foreground="White"/>
        <Label Content="Re-enter Password:" FontSize="18" HorizontalAlignment="Left" Margin="102,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,1.994" Width="189" FontWeight="Bold"/>
        <Label Content="Password should be between 4 to 20 characters,&#xD;&#xA;containing at least one small letter, one large letter and one number" FontSize="14" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PassVerify" HorizontalAlignment="Left" Height="34" Margin="306,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" FontFamily="Bodoni MT Black"/>
        <Image HorizontalAlignment="Left" Height="159" Margin="497,99,0,0" VerticalAlignment="Top" Width="160" Source="pack://siteoforigin:,,,/Accessories/at-icon.png"/>
        <Label Content="Create New User" FontSize="40" FontWeight="Black" HorizontalAlignment="Left" Margin="89,23,0,0" VerticalAlignment="Top" Height="64" Width="379" Foreground="#FF1B88FF"/>

    </Grid>
</Window>
