Milestone3/Presentation_Layer/Windows/TaskModification.xaml

<Window x:Class="Milestone3.Presentation_Layer.Windows.TaskModification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone3.Presentation_Layer.Windows"
        mc:Ignorable="d"
        Title="CreateNewTask" Height="391.2" Width="508.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="749*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Calendar Name="DueDateCalendar" SelectedDate="{Binding NewTaskDueDate}" HorizontalAlignment="Left" Margin="119,157,0,0" VerticalAlignment="Top" Foreground="#FF1B88FF"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="22,90,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="324,243,0,0" VerticalAlignment="Top" Width="131" Click="SubmitButton" Background="#FF1B88FF" Foreground="White" FontWeight="Bold" Height="33" FontSize="20"/>
        <TextBox Name="TitleTxtBox" Text="{Binding NewTaskTitle}" HorizontalAlignment="Left" Height="23" Margin="123,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175"/>
        <TextBox Name="DescriptionTxtBox" HorizontalAlignment="Left" Height="57" Margin="123,75,0,0" TextWrapping="Wrap" Text="{Binding NewTaskDescription}" VerticalAlignment="Top" Width="175"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
